# rowanJumo

./: README.md  build.gradle  gradle.properties  local.properties  page_rank.cpp
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/smart/rowan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/rowan/: AnyListener.java  AttendanceDayDecorator.java  Authentication.java  Bell.java  DataObserver.java  DatePickerFragmentBday.java  HomeActivity.java  LoginActivity.java  MethodClass.java  MsgCheckThread.java  OwnerCheckMsgThread.java  PermissionUtils.java  RealTimeAdapter.java  RealTimeItem.java  RestAuthentication.java  RestaurantInformation.java  SelectionActivity.java  SignupActivity.java  TaskMethod.java  TodayDecorator.java  UserInformation.java  ViewPagerAdapter.java  Waiter.java  myDotSpan.java  wifiAdapter.java
app/src/main/java/smart/rowan/Dialog/: EmployeeMemoDialog.java
app/src/main/java/smart/rowan/Fragment/: DashBoardFragment.java  EmployeeFragment.java  (+7 more)
app/src/main/res/color/: ms_custom_button_text_color.xml
app/src/main/res/drawable/: selector_decorator.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_one_one.xml  activity_selection.xml  activity_signup.xml  dialog_employee_memo.xml  employee_row.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_employee_dashboard.xml  fragment_employee_item.xml  fragment_my.xml  fragment_my_edit.xml  fragment_one_one.xml  fragment_owner.xml  fragment_setting_step1.xml  fragment_setting_step2.xml  fragment_waiter.xml  fragment_wristband.xml  item_recycleview.xml  log_row.xml  toast_message.xml  toptoolbar_layout.xml
app/src/main/res/menu/: clear.xml  edit.xml  pair.xml  refresh_menu.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_waiter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/smart/rowan/: ExampleUnitTest.java
(+30 files in other folders)
