<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/employeeNameTextView"
        android:textColor="#000"
        android:gravity="center|start"
        android:layout_marginStart="16dp"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="메모"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:padding="14dp"
        android:textSize="17sp"
        android:background="#e6ded1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:lines="5"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="저장" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <Button
            android:id="@+id/memoCancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>